# CookingApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_right.xml  border.xml  button_design.xml  circular_progress_bar.xml  edit_text_design.xml  edit_text_lower_border.xml  email_verified_successfully.xml  ic_baseline_access_time_24.xml  ic_baseline_border_top_24.xml  ic_border_bottom.xml  ic_check.xml  ic_close.xml  ic_menu.xml  plus.xml  text_line.xml
app/src/main/res/layout/: activity_add_details_on_recipe_admin.xml  activity_admin_add_recipe.xml  activity_admin_list_of_recipes.xml  activity_admin_recipes.xml  activity_adminchose.xml  activity_consumers.xml  activity_details_on_recipe.xml  activity_list_of_recipe.xml  activity_list_of_save_recipes.xml  activity_main.xml  activity_picture.xml  activity_profile.xml  activity_recipe_details.xml  activity_register.xml  activity_sign_in.xml  activity_timer.xml  activity_timerrun.xml  activity_update_profile.xml  activity_user_edit_profile.xml  activity_user_favorite_recipes.xml  activity_user_ingredients.xml  activity_user_profile.xml  activity_user_suitable_recipes.xml  activity_user_timer.xml  cdialogdetailsoningredients.xml  custom_layout.xml  dialogdetailsoningredientsinrecipe.xml  ingredient_and_unit_item_layout.xml  ingredient_combo_list_item.xml  ingredient_list_item.xml  item_product_list.xml  product_item_list.xml  recipe_item_list.xml  recipe_list_item.xml  timer_activity.xml  timerdialog.xml
(+92 files in other folders)
