<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnItemProfile"
        android:icon="@mipmap/account"
        app:showAsAction="always"
        android:title="My Profile" />

    <group android:checkableBehavior="single" />
    <item
        android:id="@+id/menuLogout"
        android:title="Log out" />
    <item
        android:id="@+id/mnItemConsumers"
        android:title="My Products" />

    <item
        android:id="@+id/mnItemListOfRecipes"
        android:title="My Recipes" />

    <item
        android:id="@+id/mnItemListofsaverecipes"
        android:title="My Saved Recipes" />


    <group />

</menu>