<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayoutsaverecipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.example.shanir.cookingappofshanir.UserFavoriteRecipesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/found_favorite_recipe_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/right_arrow_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_menu" />

            <TextView
                android:id="@+id/tvheadfavoriterecipelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                android:text="Favorite Recipes"
                android:textColor="#F9AC36"
                android:textSize="32sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/user_fav_recipes_progress_bar"
            app:layout_constraintTop_toBottomOf="@id/found_favorite_recipe_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            />

        <ListView
            android:id="@+id/lvsaverecipes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="#ccc"
            android:dividerHeight="1px"
            app:layout_constraintTop_toBottomOf="@id/user_fav_recipes_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/recipe_item_list">

        </ListView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
