<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#FAFAFA"
    tools:context="com.example.shanir.cookingappofshanir.Admin.AdminListOfRecipes">

    <TextView
        android:id="@+id/tvheadaminlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text=" רשימה של מתכונים "
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/admin_logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logout" />


    <TextView
        android:id="@+id/tvheadaminnumrecipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="  מספר מתכונים"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pbadminlistofrecipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <ListView
        android:id="@+id/listviewlistofallrecipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

    </ListView>

    <Button
        android:id="@+id/add_recipe_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/button_design"
        android:text="Add recipe"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25sp">

    </Button>
</LinearLayout>
