<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    android:background="#d9d2d2"
    tools:context="com.example.shanir.cookingappofshanir.Timer">
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="0dp">

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tvtimer"
        android:layout_weight="2"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="זמן"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/btopendialog"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="25dp"

        android:background="#1e1761"
        android:textColor="#ffffff"
        android:text="פתח את הטיימר"
        android:textStyle="bold"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tvhowmuchtime"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="המתכון לוקח "
        />




</LinearLayout>
