<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maindetaildonrecipeuser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.shanir.cookingappofshanir.DetailsOnRecipeActivity">

    <ImageView
        android:id="@+id/ivdetailsrecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvheadnameOfrecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="recipe name"
        android:textColor="#131212"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivdetailsrecipe" />

    <LinearLayout
        android:id="@+id/recipe_details_attributes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvheadnameOfrecipe">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraint_layout"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvheaddificultyOfrecipe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="difficulty"
                android:textColor="#666"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/recipe_details_time_layout"
                app:layout_constraintStart_toEndOf="@id/constraint_layout" />

            <LinearLayout
                android:id="@+id/recipe_details_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvheaddificultyOfrecipe">

                <TextView
                    android:id="@+id/tvheadtimefrecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="2dp"
                    android:text="time"
                    android:textColor="#666"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_access_time_24"
                    android:tint="#666" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressbardetailss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/recipe_details_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients:"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/lvdetailsonrecipe"
        app:layout_constraintTop_toBottomOf="@id/recipe_details_attributes_layout" />

    <ListView
        android:id="@+id/lvdetailsonrecipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/recipe_details_buttons_layout"
        app:layout_constraintTop_toBottomOf="@id/recipe_details_list_header" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipe_details_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btmadenow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="make now"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btsaverecipedeails"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btsaverecipedeails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="add to favorite"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btmadenow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


