<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d9d2d2"
    android:weightSum="15"
    tools:context="com.example.shanir.cookingappofshanir.Admin.Picture">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/tvheadpicture"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=" תמונה של המתכון"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ivrecipe"
        android:layout_weight="5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </LinearLayout>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="0dp"
        android:layout_weight="2"
    android:layout_gravity="center"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"
    android:id="@+id/bttakepicture"
    android:background="#fff"
    android:text="צלם תמונה עכשיו "
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/btchoosepicturefromgalery"
        android:background="#fff"
        android:text="בחר תמונה מהגלריה"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:text="אישור "
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"
        android:id="@+id/btmove"/>
</LinearLayout>
