<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/iv_account_profile"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/profile_icon"
        android:textColor="#F9AC36"
         />

    <TextView
        android:id="@+id/tvheadregister2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="The fields with asterisk are required"
        android:textColor="#555"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_weight="5"
        android:id="@+id/sv_signUp"
        android:background="#FAFAFA"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:background="@drawable/edit_text_design"
                android:hint="* Email"

                android:inputType="textEmailAddress"
                android:paddingLeft="15sp"
                android:textColor="#000000"
                android:textColorHint="#9C9C9C" />

            <EditText
                android:id="@+id/etpasswardregister"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:background="@drawable/edit_text_design"
                android:hint="* Password"
                android:inputType="textPassword"
                android:paddingLeft="15sp"
                android:textColor="#000000"
                android:textColorHint="#9C9C9C"

                />

            <EditText
                android:id="@+id/etconfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:background="@drawable/edit_text_design"
                android:hint="* Confirm password"
                android:inputType="textPassword"
                android:paddingLeft="15sp"
                android:textColor="#000000"
                android:textColorHint="#9C9C9C" />

            <EditText
                android:id="@+id/etfirstname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:background="@drawable/edit_text_design"
                android:hint="First name"
                android:inputType="text"
                android:paddingLeft="15sp"
                android:textColor="#000000"
                android:textColorHint="#9C9C9C" />

            <EditText
                android:id="@+id/etlastname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:background="@drawable/edit_text_design"
                android:hint="Second name"
                android:inputType="text"
                android:paddingLeft="15sp"
                android:textColor="#000000"
                android:textColorHint="#9C9C9C" />

            <EditText
                android:id="@+id/etid"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:background="@drawable/edit_text_design"
                android:hint="Id"
                android:inputType="number"
                android:paddingLeft="15sp"
                android:textColor="#000000"
                android:textColorHint="#9C9C9C"

                />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:background="@drawable/edit_text_design"
                android:hint="Phone Number"
                android:inputType="number"
                android:paddingLeft="15sp"
                android:textColor="#000000"
                android:textColorHint="#9C9C9C" />

            <ProgressBar
                android:id="@+id/progressbarregister"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:visibility="gone"

                />


        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btSaveregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/button_design"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Already have an account? Log in"
        android:textColor="#F9AC36"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>
