<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvheadlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="#F9AC36"
        android:text="Login"
        />

    <EditText
        android:id="@+id/etemaillogin"
        android:background="@drawable/edit_text_design"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#9C9C9C"
        android:paddingLeft="15sp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="60dp"/>

    <EditText
        android:id="@+id/etPasswordlogin"
        android:background="@drawable/edit_text_design"
        android:textColor="#000000"
        android:textColorHint="#9C9C9C"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15sp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="60dp"
        />

    <ProgressBar
        android:id="@+id/progressbarlogin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btSignIn"
        android:background="@drawable/button_design"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_height="60dp"

        />


    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#F9AC36"
        android:text="Sign Up"/>


</LinearLayout>

