<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="23"
    android:id="@+id/maindetaildonrecipeuser"
    android:background="#d9d2d2"
    tools:context="com.example.shanir.cookingappofshanir.DetailsOnRecipe">

    <TextView
        android:layout_width="wrap_content"
        android:text="פרטים על המתכון"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_weight="3"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="8">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvheadnameOfrecipe"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="שם המתכון : "
                android:textColor="#131212"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvheadkindOfrecipe"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:text="סוג המתכון : "
                android:textColor="#131212"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvheaddificultyOfrecipe"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="קושי : "
                android:textColor="#131212"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvheadtimefrecipe"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="זמן : "
                android:textColor="#131212"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <ImageView
            android:id="@+id/ivdetailsrecipe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="3" />

        <ProgressBar
            android:id="@+id/progressbardetailss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:visibility="gone"

            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="רשימת מרכיבים"
        />
<ListView
    android:layout_width="wrap_content"
    android:id="@+id/lvdetailsonrecipe"
    android:layout_weight="10"
    android:layout_height="0dp">


</ListView>
      <LinearLayout
android:layout_width="wrap_content"
          android:gravity="center"
          android:layout_gravity="center"
        android:orientation="horizontal"
          android:layout_weight="3"
        android:layout_height="0dp"
        >
    <Button
        android:id="@+id/btmadenow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text=" הכן כעת"
        android:textStyle="bold" />
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="0.5"
              android:layout_height="wrap_content">

          </LinearLayout>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="שמור מתכון"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:id="@+id/btsaverecipedeails"
        />
    </LinearLayout>
</LinearLayout>



